spring.application.name=biteBuddy
server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
debug=true
notification.enable=true

logging.level.org.springframework.cache=DEBUG
spring.cache.type=redis
logging.level.org.springframework.data.redis=DEBUG
spring.cache.redis.time-to-live=10m

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.kafka.bootstrap-servers=${KAFKA_URL}
stripe.secret.key=${STRIPE_SECRET}
stripe.success.url=${STRIPE_SUCCESS_URL}
stripe.failure.url=${STRIPE_FAILURE_URL}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

#spring.datasource.url=jdbc:postgresql://localhost:5432/bitebuddy
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#cors.allowed-origins=https://bite-buddy-frontend-kappa.vercel.app,http://localhost:5173
#spring.kafka.bootstrap-servers=localhost:9092
#stripe.secret.key=sk_test_51RfG4THCTBaV3QUluXuu6kptpbLt4VkQcmf6yhljbz4NWMNwl47qLfcnHdJZqfDEaPI9GfqSvAf3wYWZFbboGOHO00nwd7gdcu
#stripe.success.url=http://localhost:8080/api/payment/success
#stripe.failure.url=http://localhost:8080/api/payment/cancel
#stripe.webhook.secret=whsec_e711f974033cac7f6bccd36584f29c48695df914f0c27aed7e067e62993bfb3e


#spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="2GDKZ3UHJAPD62RD" password="ngrqQUdTAibbxGKEdqKU53p32qRF6un7Bit3bzLwZVpiHWE+f9kaZyA+phillP2d";
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.client.id=ccloud-springboot-client-3755565f-02a1-4df6-9918-f7050d6764f1
logging.level.org.apache.kafka=DEBUG
